<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

        <title>libp2p-vpn</title>
        <link href="./static/nes.min.css" rel="stylesheet" />
        <link href="./static/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="retrobg-ground">
		        <div id="retrobg-linesWrap">
			          <div id="retrobg-lines">
				            <div id="retrobg-vlines">
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
				                <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
				                <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
                        <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
					              <div class="retrobg-vline"></div>
				            </div>
				            <div id="retrobg-hlines">
					              <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
                        <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
					              <div class="retrobg-hline"></div>
				            </div>
			          </div>
		        </div>
		        <div id="retrobg-groundShadow"></div>
	      </div>
        <div class="about">
            all rights gone
        </div>
        <div class="header">
            <div class="nes-container with-title">
                <p class="title">whoami</p>
                <p id="my_peerid" class="nes-text is-success"></p>
            </div>
        </div>
        <div class="container">
            <div class="add">
                <span class="nes-text is-success">Add peer</span>
                <input type="text" id="pname" class="nes-input" placeholder="name">
                <input type="text" id="pid" class="nes-input" placeholder="peer id">
                <button type="button" class="nes-btn is-success" onclick="savePeer()">save</button>
            </div>
            <div class="peers">
                <span class="nes-text is-success">Peers</span>
                <div class="nes-table-responsive">
                    <table id="peers" class="nes-table is-bordered">
                        <thead>
                            <tr>
                                <th>name</th>
                                <th>ip</th>
                                <th>status</th>
                                <th>actions</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <script src="./static/http.js"></script>
        <script src="./static/script.js"></script>
    </body>
</html>
